# Nexxus.15

./: Dados.cs  Funcoes.cs  Nexxus15.csproj  Nexxus15.sln  Nexxus16.csproj  Nexxus16.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  TipSoftController.cs
Models/: Dados.cs  ErrorViewModel.cs
Pages/: Ajax.cshtml  Ajax.cshtml.cs  Con_Emitente.cshtml  Con_Emitente.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Man_Emitente.cshtml  Man_Emitente.cshtml.cs  Man_Pagto.cshtml  Man_Pagto.cshtml.cs  Menu01.cshtml  Menu01.cshtml.cs  ProcessaController.cs  Recover.cshtml  Recover.cshtml.cs  _Header.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: serviceDependencies.local.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Con_Cliente.cshtml  Con_Emitente.cshtml  Con_Produto.cshtml  Con_Usuario.cshtml  Index.cshtml  Man_Cliente.cshtml  Man_Emitente.cshtml  Man_Pagto.cshtml  Man_Produto.cshtml  Man_Usuario.cshtml  Menu01.cshtml  Pro_Saida.cshtml  Recover.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml
wwwroot/css/: nexxus15.css  nexxus16.css
wwwroot/imagens/: Cer_37185674000118.pfx
